---
# personal git stuff

- block:

  - name: get git-scratch repo
    git:
      name: https://github.com/{{ logname }}/git-scratch.git
      dest: "{{ home }}/Projects/git-scratch"
      update: yes
    become: true
    become_user: "{{ logname }}"
  
  - name: make /usr/local/bin, if necessary
    file: name=/usr/local/bin state=directory
  
  - name: install git-scratch and friends
    file: src="{{ home }}/Projects/git-scratch/git-{{ item }}" dest=/usr/local/bin/git-{{ item }} state=link
    with_items:
    - addfile
    - first
    - remote-readonly
    - remote-writable
    - scratch
    - tag-to-branch

  - name: configure git
    copy: src=files/dot-gitconfig dest="{{ home }}/.gitconfig"

  tags:
  - git
